folders=
hostname=
port=
language=
thumbnails=true
thumbnail_seek_pos=1
nbcores=1
turbomode=false
minimized=false
hidevideosettings=false
usecache=false
charsetencoding=850
engines=mencoder,avsmencoder,tsmuxer,mplayeraudio,ffmpegaudio,vlcvideo,mencoderwebvideo,mplayervideodump,mplayerwebaudio,vlcaudio,ffmpegdvrmsremux
autoloadsrt=true
avisynth_convertfps=true
avisynth_script=#AviSynth script is now fully customisable !#You must use the following variables ("clip" being the avisynth variable of the movie):#<movie>: insert the complete DirectShowSource instruction [ clip=DirectShowSource(movie, convertfps) ]#<sub>: insert the complete TextSub/VobSub instruction if there's any detected srt/sub/idx/ass subtitle file#<moviefilename>: variable of the movie filename, if you want to do all this by yourself#Be careful, the custom script MUST return the clip object<movie><sub>return clip
transcode_block_multiple_connections=false
tsmuxer_forcefps=true
tsmuxer_preremux_pcm=false
tsmuxer_preremux_ac3=false
audiochannels=6
audiobitrate=384
maximumbitrate=0
skiploopfilter=true
mencoder_fontconfig=false
mencoder_font=
mencoder_forcefps=false
mencoder_usepcm=false
mencoder_intelligent_sync=true
mencoder_decode=
mencoder_encode=keyint=1:vqscale=1:vqmin=2
mencoder_nooutofsync=true
mencoder_audiolangs=fre,jpn,ger,eng
mencoder_sublangs=fre,eng
mencoder_audiosublangs=
mencoder_subfribidi=false
mencoder_ass_scale=1.0
mencoder_ass_margin=10
mencoder_ass_outline=1
mencoder_ass_shadow=1
mencoder_noass_scale=3
mencoder_noass_subpos=2
mencoder_noass_blur=1
mencoder_noass_outline=3
mencoder_subcp=cp1252
mencoder_ass=true
mencoder_disablesubs=false
ffmpeg=-g 1 -qscale 1 -qmin 2
