thumbnails = true
mencoder_ass = false
folders = 
hostname = 
use_mplayer_for_video_thumbs = false
dvd_isos_thumbnails = true
engines = pmsencoder,mencoder,avsmencoder,tsmuxer,mplayeraudio,ffmpegaudio,tsmuxeraudio,vlcvideo,mencoderwebvideo,mplayervideodump,mplayerwebaudio,vlcaudio,ffmpegdvrmsremux
codec_spec_script = container == flv :: -mc 0.1 -noass
mencoder_mux_compatible = true
mencoder_mt = true
mencoder_forcefps = true
tsmuxer_mux_all_audiotracks = true
tsmuxer_forcefps = true
tsmuxer_preremux_pcm = false
tsmuxer_preremux_ac3 = false
audiochannels = 6
audiobitrate = 384
maximumbitrate = 0
skiploopfilter = false
enable_archive_browsing = false
mencoder_fontconfig = false
mencoder_font = 
mencoder_forcefps = false
mencoder_usepcm = false
mencoder_intelligent_sync = true
mencoder_decode = 
mencoder_encode = keyint=5:vqscale=1:vqmin=2
mencoder_vobsub_subtitle_quality = 3
mencoder_overscan_compensation_width = 0
mencoder_overscan_compensation_height = 0
mencoder_nooutofsync = true
mencoder_audiolangs = fre,jpn,ger,eng
mencoder_sublangs = fre,eng
mencoder_audiosublangs = 
mencoder_subfribidi = false
mencoder_ass_scale = 1.0
mencoder_ass_margin = 10
mencoder_ass_outline = 1
mencoder_ass_shadow = 1
mencoder_noass_scale = 3
mencoder_noass_subpos = 2
mencoder_noass_blur = 1
mencoder_noass_outline = 1
mencoder_subcp = cp1252
mencoder_ass = true
mencoder_disablesubs = false
mencoder_encode = keyint=25:vqmax=1:vqmin=1
mencoder_audiosublangs = und,und
usecache = true
prevents_sleep_mode = true
language = en
gs_plugin.private_dbg = true
audio_thumbnails_method = 1
alternate_thumb_folder = 
#http_engine_v2 = true
remote_control = true
audiochannels = 2
channels.debug = true
mencoder_fontconfig = true
mencoder_ass_defaultstyle = true
mencoder_subcp = ISO-8859-10
hide_transcode_folder = false
mencoder_noass_scale = 2
mencoder_noass_subpos = 10
mencoder_nooutofsync = false
#channels.subtitles = true
