# ps3mediaserver renderer profile for Freebox HD
# Refer to PS3.conf for help

RendererName=Freebox
RendererIcon=freebox.png
UserAgentSearch=fbxupnpav
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodeVideo=MPEGAC3
TranscodeAudio=PCM
DefaultVBVBufSize=true
MuxH264ToMpegTS=false
MuxDTSToMpeg=false
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
#Xbox doesn't like wmvs with huge bitrate
MaxVideoBitrateMbps=30
MaxVideoWidth=0
MaxVideoHeight=0
TranscodeExtensions=
StreamExtensions=
