# ps3mediaserver renderer profile for Freebox HD
# Refer to PS3.conf for help

RendererName=Freebox
RendererIcon=freebox.png
UserAgentSearch=fbxupnpav|libfbxhttp
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodeVideo=MPEGAC3
TranscodeAudio=PCM
DefaultVBVBufSize=true
MuxH264ToMpegTS=true
MuxDTSToMpeg=false
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MaxVideoWidth=0
MaxVideoHeight=0
TranscodeExtensions=
StreamExtensions=
MimeTypesChanges=video/mpeg=video/mp2t
UseSameExtension=ts