# ps3mediaserver renderer profile for popcorn hour 
# Refer to PS3.conf for help

RendererName=Popcorn Hour
RendererIcon=pch.png
UserAgentSearch=SYABAS
SeekByTime=false
TranscodeVideo=MPEGAC3
TranscodeAudio=PCM
DefaultVBVBufSize=true
MuxH264ToMpegTS=true
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=true
MaxBitrateMbps=0
TranscodeExtensions=
StreamExtensions=mkv
