# ps3mediaserver renderer profile for xbox media center
# Refer to PS3.conf for help

RendererName=SharkMote (PC)
RendererIcon=C:\\Program Files (x86)\\PS3 Media Server\\renderers\\sharkmote_droid.png
#UserAgentSearch=(.*Android)
UserAgentSearch=SharkMote-PC
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodeVideo=MPEGAC3
TranscodeAudio=LPCM
#TranscodeAudio=MP3
DefaultVBVBufSize=true
MuxH264ToMpegTS=false
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=true
MaxVideoBitrateMbps=0
MaxVideoWidth=0
MaxVideoHeight=0
#TranscodeExtensions=dvr-ms,dvr,mkv,dv,ty,mov,ogm,hdmov,hdm,rmv,rmvb,rm,asf,evo,asx,flv,m2v,mpe,mod,tivo,ty,tmf,ts,tp,m2p,m4v,avi,wmv,wm,divx,div,flac,mlp,fla,wma,m4a,aac,dts,mka,ape,shn,mpc,ra,mp2,wv,oma,aa3,arw,cr2,crw,dng,raf,mrw,nef,pef,tif,tiff
TranscodeExtensions=
StreamExtensions=
#Supported = f:mp4    v:mp4|h264	a:ac3|aac	m:video/mp4

