# ps3mediaserver renderer profile for WDTV Live
# Refer to PS3.conf for help

RendererName=WD TV Live
RendererIcon=wd-tv-live.png
UserAgentSearch=INTEL_NMPR
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodeVideo=MPEGAC3
TranscodeAudio=PCM
DefaultVBVBufSize=false
MuxH264ToMpegTS=false
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MaxVideoBitrateMbps=0
MaxVideoWidth=0
MaxVideoHeight=0
TranscodeExtensions=flv
StreamExtensions=avi,xvid,divx,avc,mpg,mpeg,mkv,264,ts,tp,m2t,m2ts,wmv,mp3,wav,pcm,lpcm,wma,aac,flac,mka,aif,aiff,ogg,dts

# Ditlew
ShowDVDTitleDuration=true
CBRVideoBitrate=15000
ByteToTimeseekRewindSeconds=5
