# ps3mediaserver renderer profile for Sony Bravia 5500 series
# Refer to PS3.conf for help

RendererName=Sony Bravia 5500 Series
RendererIcon=bravia.png
UserAgentSearch=notusedhere
UserAgentAdditionalHeader=X-AV-Client-Info
UserAgentAdditionalHeaderSearch=BRAVIA KDL.+WE5
Video=true
Audio=true
Image=true
SeekByTime=true
TranscodeVideo=MPEGAC3
TranscodeAudio=PCM
DefaultVBVBufSize=true
MuxH264ToMpegTS=true
MuxDTSToMpeg=false
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MaxVideoBitrateMbps=0
MaxVideoWidth=0
MaxVideoHeight=0
H264Level41Limited=true
MimeTypesChanges=audio/wav=audio/L16|video/mp4=video/mpeg
DLNALocalizationRequired=true
TranscodeExtensions=
StreamExtensions=
