RendererName=Sony Bravia XBR9 Series
RendererIcon=bravia.png
UserAgentSearch=notusedhere
UserAgentAdditionalHeader=X-AV-Client-Info
UserAgentAdditionalHeaderSearch=BRAVIA KDL-[0-9]{2}XBR9
Video=true
Audio=true
Image=true
DLNALocalizationRequired=true
SeekByTime=true
TranscodeVideo=MPEGAC3
TranscodeAudio=PCM
DefaultVBVBufSize=true
MuxH264ToMpegTS=true
MuxDTSToMpeg=false
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MaxVideoBitrateMbps=0
MaxVideoWidth=0
MaxVideoHeight=0
H264Level41Limited=true
MimeTypesChanges=audio/wav=audio/L16|video/mp4=video/mpeg|video/avi=video/mpeg|video/mkv=video/mpeg
TranscodeExtensions=wav,mp4,avi,mkv
StreamExtensions=