# ps3mediaserver renderer profile for Samsung AllShare
#http://ps3mediaserver.org/forum/viewtopic.php?f=15&t=8889&start=0
#Conf: Version 1.4.1

RendererName=Samsung AllShare
RendererIcon=samsung.png 
UserAgentSearch=DontMatchAnything-UsingAdditionalHeaderSearchInstead
UserAgentAdditionalHeader=X-AV-Client-Info
UserAgentAdditionalHeaderSearch=(\w{3}_\w{3}_\w{2}-\w{2}\d{2}\w\d{4}/\d.\d)|(\w{3}_\w{3}_\[\w{2}\]-\w{2}\d{2}\w\d{4}/\d.\d)|(\w{3}_\w{3}_\w{2}-\w{2}\d{2}\w\d{3}/\d.\d)|(\w{3}_\w{3}_\[\w{2}\]-\w{2}\d{2}\w\d{3}/\d.\d)
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodeVideo=MPEGAC3
TranscodeAudio=PCM
DefaultVBVBufSize=true
MuxH264ToMpegTS=true
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=true
MaxVideoBitrateMbps=25
MaxVideoWidth=0
MaxVideoHeight=0
MimeTypesChanges=audio/wav=audio/L16|video/x-matroska=video/avi|video/x-flv=video/mp4|audio/mp3=audio/L16|video/mp4=video/mpeg
TranscodeExtensions=flv,wav
StreamExtensions=mkv,mp3,mp4,avi,mov
